# PlayTime_Legacy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas2/com.forcetower.playtime.db.PlayDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forcetower/playtime/: AppExecutors.java  Constants.java  MockUtils.java  PlayApplication.java
app/src/main/java/com/forcetower/playtime/anim/: ChangeBoundsTransition.java
app/src/main/java/com/forcetower/playtime/api/: PlayService.java  TMDbService.java
app/src/main/java/com/forcetower/playtime/api/adapter/: ActionError.java  ActionResult.java  ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Resource.java  Status.java
app/src/main/java/com/forcetower/playtime/api/tmdb/: Certification.java  Company.java  Credits.java  GenreResponse.java  PopularResult.java  TMDbTitle.java  TitleCertification.java  TitleImages.java  TitleVideo.java  VideoResults.java
app/src/main/java/com/forcetower/playtime/binding/: GeneralBindings.java
app/src/main/java/com/forcetower/playtime/db/: PlayDatabase.java
app/src/main/java/com/forcetower/playtime/db/dao/: AccessTokenDao.java  CastDao.java  GenresDao.java  MovieRecommendationDao.java  RecUnprocessedDao.java  RecommendationDao.java  TVSeasonDao.java  TitleDao.java  TitleGenreDao.java  TitleImageDao.java  TitleWatchDao.java  UserDao.java  WatchlistItemDao.java
app/src/main/java/com/forcetower/playtime/db/helpers/: Credentials.java
app/src/main/java/com/forcetower/playtime/db/model/: AccessToken.java  Cast.java  Comment.java  Genre.java  MovieRecommendation.java  RecUnprocessed.java  Recommendation.java  TVSeason.java  Title.java  TitleGenre.java  TitleImage.java  TitleWatch.java  User.java  WatchlistItem.java
app/src/main/java/com/forcetower/playtime/db/relations/: TitleComment.java  TitleRecommendation.java  TitleWatchlist.java  UserRelation.java
app/src/main/java/com/forcetower/playtime/di/: Injectable.java  PlayInjector.java
app/src/main/java/com/forcetower/playtime/di/annotation/: ViewModelKey.java
app/src/main/java/com/forcetower/playtime/di/component/: PlayComponent.java
app/src/main/java/com/forcetower/playtime/di/module/: ActivityModule.java  AppModule.java  AuthFragmentModule.java  DetailsFragmentModule.java  MainFragmentModule.java  ViewModelModule.java
app/src/main/java/com/forcetower/playtime/ds/: DataSource.java  ItemBoundaryCallback.java  QueryDataSource.java  SimilarDataSource.java
app/src/main/java/com/forcetower/playtime/rep/: AccountRepository.java  AuthRepository.java  MovieRepository.java  SeriesRepository.java  TitlesRepository.java
app/src/main/java/com/forcetower/playtime/rep/res/: NetworkBoundResource.java
app/src/main/java/com/forcetower/playtime/ui/: BaseActivity.java  BaseNavigation.java  ImagesActivity.java  MainActivity.java  NavigationFragment.java  ProfileActivity.java  TitleClickListener.java  TitleDetailsActivity.java  ToolbarActivity.java  UIAlphaFrame.java
app/src/main/java/com/forcetower/playtime/ui/adapter/: AlikeAdapter.java  CastAdapter.java  CommentAdapter.java  RecommendationsAdapter.java  SeasonsAdapter.java  SimpleTitleAdapter.java  TitleAdapter.java  TitleDiff.java  UserPostAdapter.java  WatchlistAdapter.java
app/src/main/java/com/forcetower/playtime/ui/auth/: AuthActivity.java  AuthNavigation.java
app/src/main/java/com/forcetower/playtime/ui/factory/: CommonTextSwitcherFactory.java
app/src/main/java/com/forcetower/playtime/ui/fragments/: LandingPageFragment.java  LoginFragment.java  RecommendationsFragment.java  SearchFragment.java  SerieSeasonsFragment.java  SeriesSeasonsFragment.java  SigningInFragment.java  SplashFragment.java  TitleAlikeFragment.java  TitleCastFragment.java  TitleCommentsFragment.java  TitleDetailsOverviewFragment.java  TitleImageFragment.java  TitleListFragment.java  WatchlistFragment.java
app/src/main/java/com/forcetower/playtime/ui/rv/: SwipeToDeleteCallback.java
app/src/main/java/com/forcetower/playtime/ui/widget/: DividerItemDecorator.java  FadeEdgeLayout.java  ZoomOutPageTransformer.java
app/src/main/java/com/forcetower/playtime/utils/: AnimUtils.java  ColorUtils.java  DateUtils.java  MockUtils.java  ObjectUtils.java  PixelUtils.java  SnackbarHelper.java  StringUtils.java
app/src/main/java/com/forcetower/playtime/vm/: AccountViewModel.java  AuthViewModel.java  PlayViewModelFactory.java  TitleViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_down_and_alpha.xml  scale_down_exit_left.xml  scale_up_and_alpha.xml  scale_up_enter_right.xml
app/src/main/res/color/: chip_color.xml  chip_filter_background.xml  chip_filter_color.xml  chip_ripple.xml
app/src/main/res/drawable/: connected_navigation_colors.xml  gradient_bottom_top.xml  gradient_left_right.xml  gradient_right_left.xml  gradient_top_bottom.xml  ic_3d_glasses_colored.xml  ic_launcher_foreground.xml  ic_recommendation_black_60dp.xml  ic_tv_black_60dp.xml  rounded_corners_layout.xml  testing.xml  testing_2.xml
app/src/main/res/layout/: activity_auth.xml  activity_images.xml  activity_main.xml  activity_profile.xml  activity_title_details.xml  fragment_landing_page.xml  fragment_login.xml  fragment_recommendations.xml  fragment_search.xml  fragment_signing_in.xml  fragment_splash.xml  fragment_title_alike.xml  fragment_title_comments.xml  fragment_title_details_overall.xml  fragment_title_image.xml  fragment_title_list.xml  fragment_title_seasons.xml  fragment_watchlist.xml  item_alike.xml  item_title_card.xml  item_title_cast.xml  item_title_comment.xml  item_title_favorite.xml  item_title_list.xml  item_title_season.xml  item_transmission_network.xml  item_user_posts.xml  item_watchlist.xml  toolbar_default.xml
app/src/main/res/menu/: connected_bottom_navigation.xml
app/src/main/res/navigation/: auth_nav_graph.xml  connected_nav_graph.xml
app/src/main/res/transition/: test.xml
app/src/main/res/values/: attrs_fade_edge_layout.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+1 files in other folders)
