apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.forcetower.playtime"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas2".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.palette:palette:1.0.0-beta01'

    //Google View Elements
    implementation 'com.google.android.material:material:1.0.0-beta01'

    //LiveData, ViewModel, Room
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-beta01"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0-beta01"
    implementation "androidx.room:room-runtime:2.0.0-beta01"
    annotationProcessor "androidx.room:room-compiler:2.0.0-beta01"

    def paging_version = "2.0.0-beta01"
    implementation "androidx.paging:paging-runtime:$paging_version"

    //Image Loader
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation "com.yuyakaido.android:card-stack-view:1.0.0-beta9"
    implementation 'com.jakewharton.timber:timber:4.6.1'

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    implementation 'com.facebook.android:facebook-login:4.33.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'

    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    def nav_version = "1.0.0-alpha04"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"


    def work_version = "1.0.0-alpha05"
    implementation "android.arch.work:work-runtime:$work_version"
}
