<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connected_nav_graph.xml"
    app:startDestination="@id/movie_list">

    <fragment
        android:id="@+id/movie_list"
        android:name="com.forcetower.playtime.ui.fragments.TitleListFragment"
        android:label="movies"
        tools:layout="@layout/fragment_title_list">
        <argument
            android:name="source"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/series_list"
        android:name="com.forcetower.playtime.ui.fragments.TitleListFragment"
        android:label="series"
        tools:layout="@layout/fragment_title_list" >
        <argument
            android:name="source"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/recommendations"
        android:name="com.forcetower.playtime.ui.fragments.RecommendationsFragment"
        android:label="recommendations"
        tools:layout="@layout/fragment_recommendations" />

    <fragment
        android:id="@+id/watchlist"
        android:name="com.forcetower.playtime.ui.fragments.WatchlistFragment"
        android:label="watchlist"
        tools:layout="@layout/fragment_watchlist" />

    <fragment
        android:id="@+id/search_page"
        android:name="com.forcetower.playtime.ui.fragments.SearchFragment"
        android:label="search page"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_to_result_page"
            app:destination="@id/search_result"
            app:enterAnim="@anim/scale_up_and_alpha"
            app:exitAnim="@anim/scale_down_and_alpha"
            app:popEnterAnim="@anim/scale_up_and_alpha"
            app:popExitAnim="@anim/scale_down_and_alpha" />
    </fragment>

    <fragment
        android:id="@+id/search_result"
        android:name="com.forcetower.playtime.ui.fragments.TitleListFragment"
        android:label="search result"
        tools:layout="@layout/fragment_title_list" >
        <argument
            android:name="genre_ids"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="year"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="source"
            android:defaultValue="2"
            app:argType="integer" />
    </fragment>
</navigation>