<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="title"
            type="com.forcetower.playtime.db.model.Title"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/title_details_corner"
        tools:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        app:layout_constraintDimensionRatio="H,10:15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardCornerRadius="@dimen/title_details_corner"
                        app:cardElevation="0dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:src="@drawable/spider_man_portrait"
                            app:imageUrl="@{title.image}"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/title_poster"/>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            app:layout_constraintDimensionRatio="H,16:7.5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:cardCornerRadius="@dimen/title_details_corner"
                            app:cardElevation="0dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:imageUrl="@{title.thumbnail}"
                                    tools:src="@drawable/spider_man"
                                    android:scaleType="centerCrop"
                                    android:contentDescription="@string/title_poster"/>
                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@android:drawable/ic_media_play"
                                    android:layout_centerInParent="true"
                                    android:contentDescription="@string/watch_trailer"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:layout_marginEnd="4dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/rounded_corners_layout">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/title_rating"
                                android:textAlignment="gravity"
                                android:textColor="@color/primaryText"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:fontFamily="@font/product_sans_regular"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                tools:text="8.2"
                                android:text="@{@string/title_score(title.rating)}"
                                android:textAlignment="gravity"
                                android:textColor="@color/title_score_color"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:fontFamily="@font/product_sans_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/rounded_corners_layout">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_heart_outline_black_24dp"
                                android:tint="@color/colorAccent"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="87.124"
                                android:text="@{@string/title_like_format(title.likes)}"
                                android:textAlignment="gravity"
                                android:textColor="@color/colorAccent"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:fontFamily="@font/product_sans_regular"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                tools:text="Após os graves incidentes do filme anterior, o menino Homi Aranha está de volta para mais um filme eletrizante de super heroi, desta vez ele faz o papel de um estagiário do grande e rico Tony Stark. Será que ele conseguirá manter o estágio?"
                android:text="@{title.description}"
                android:textColor="@color/secondaryText"
                android:textSize="13sp"
                android:fontFamily="@font/product_sans_regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_launch_date"
                android:textSize="12sp"
                android:fontFamily="@font/product_sans_regular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="07 de Julho de 2017"
                android:text="@{title.releaseDate}"
                android:textSize="15sp"
                android:textColor="@color/primaryText"
                android:fontFamily="@font/product_sans_regular"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/divider"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/networks_recycler"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:orientation="horizontal"
                tools:listitem="@layout/item_transmission_network"
                tools:itemCount="1"
                android:clipToPadding="false">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>