<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/toolbar_default"/>

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/card_stack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_include"
            app:layout_constraintBottom_toTopOf="@id/layout_information"
            app:swipeThreshold="0.75"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            app:visibleCount="4"
            app:elevationEnabled="true"
            app:swipeEnabled="true"
            app:swipeDirection="freedom_no_bottom"/>

        <LinearLayout
            android:id="@+id/layout_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_stack">

            <TextView
                android:id="@+id/title_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:maxLines="1"
                tools:text="Os Incríveis 2" />

            <TextView
                android:id="@+id/title_launch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:paddingTop="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                tools:text="Lançado em 18/07/2018"
                android:maxLines="1"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>