<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:clickable="true"
        android:focusable="true"
        tools:src="@drawable/netflix_icon"
        android:scaleType="centerCrop"
        android:layout_marginEnd="4dp"/>
</layout>