<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="com.forcetower.playtime.db.model.Title"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            android:layout_margin="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/event_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    app:imageUrl="@{title.imageHorizontal != null ? title.imageHorizontal : title.image}"
                    tools:src="@sample/the_incredible_2.png"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/title_poster"
                    android:transitionName="@string/title_image_transition"
                    android:scaleType="centerCrop"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:text="Os Incríveis 2"
            android:text="@{title.name}"
            android:textSize="18sp"
            android:textColor="@color/primaryText"
            android:fontFamily="@font/product_sans_regular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:text="Ação / Aventura / Animação"
            android:text="@{title.genres}"
            android:textSize="12sp"
            android:maxLines="1"
            android:fontFamily="@font/product_sans_regular"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="7.9"
                android:text="@{@string/title_score(title.rating)}"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:fontFamily="@font/product_sans_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/out_of_10"
                android:textSize="12sp"
                android:fontFamily="@font/product_sans_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                tools:text="Assistida por 245.876 usuários"
                android:text="@{@string/title_watched_times(title.watchCount)}"
                android:textSize="12sp"
                android:maxLines="1"
                android:fontFamily="@font/product_sans_regular"/>

        </LinearLayout>
    </LinearLayout>
</layout>