<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:src="@tools:sample/avatars"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/full_names"
                android:textColor="@color/primaryText"
                android:textSize="15sp"
                android:fontFamily="@font/product_sans_regular"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/full_names"
                android:textColor="@color/secondaryText"
                android:textSize="12sp"
                android:fontFamily="@font/product_sans_regular"
                android:maxLines="1"/>

        </LinearLayout>
    </LinearLayout>
</layout>